server.port=8083
spring.application.name=SpringLearning

# DB??
spring.datasource.url=jdbc:mariadb://localhost:3304/learning
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create